input {
	jdbc {
		jdbc_driver_library => "/home/alex/mysql-connector-java-5.1.36.jar"
    	jdbc_driver_class => "com.mysql.jdbc.Driver"
    	jdbc_connection_string => "jdbc:mysql://MYSQL:3306/pscada-zh?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    	jdbc_user => "pscada-zh"
		jdbc_password => "xDpdrrHaran8yBGR"
    	schedule => "* * * * * Asia/Shanghai"
    	statement => "select id as equipment_id, hour_time, hour_val, device_code, create_time from pscada_hour where id > :sql_last_value" 
        record_last_run => true
        use_column_value => true
        tracking_column => "equipment_id"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/home/alex/elk/logstash-electric/mysql_track/electric_equipment_id.txt"
        clean_run => false
	}
}

filter {
}

output {
       elasticsearch {
           hosts => ["http://10.10.16.111:9200", "http://10.10.16.112:9200"]
           index => "electric"
       }
}
