input {
	jdbc {
		jdbc_driver_library => "/home/alex/mysql-connector-java-5.1.36.jar"
    	jdbc_driver_class => "com.mysql.jdbc.Driver"
    	jdbc_connection_string => "jdbc:mysql://MYSQL:3306/pscada-zh?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    	jdbc_user => "pscada-zh"
		jdbc_password => "xDpdrrHaran8yBGR"
    	schedule => "0 * * * * Asia/Shanghai"
    	statement => "select * from pscada_org" 
	}
}

filter {
}

output {
    elasticsearch {
			hosts => ["http://10.10.16.111:9200", "http://10.10.16.112:9200"]
			index => "electric_org"
			action => "update"
			doc_as_upsert => true
			document_id => "%{id}"
		}
}
