input {
	jdbc {
		type => "qc_item_param"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "*/10 * * * * Asia/Shanghai"
    		statement => "select paramid as param_id, relevanceid as relevance_id, categoryid as category_id, param_name, param_type, flag_status, flag_type, flag_sort, datatype as data_type, unit, formula from qc_item_param" 
	}
}

filter {
}

output {
	if [type] == "qc_item_param" {
		elasticsearch {
			hosts => ["http://10.10.16.111:9200", "http://10.10.16.112:9200"]
			index => "qc_item_param"
			action => "update"
			doc_as_upsert => true
			document_id => "qc_item_param_%{param_id}"
		}
	}
}
