resource-manager=true
resource-manager-enabled=true
coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=10GB
query.max-memory-per-node=2GB
discovery-server.enabled=true
thrift.server.port=8081
discovery.uri=http://10.10.16.87:8080
thrift.server.ssl.enabled=false
